# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres:Krish123Krish@db.pwkpdmjpltxhasfweanj.supabase.co:5432/postgres

# JWT Authentication
SECRET_KEY=be2f2af7e9eb78d9f30f3f0d5c705b715ff0b4b76396d157c079a6207167cd26
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# In .env file
SUPABASE_URL=https://pwkpdmjpltxhasfweanj.supabase.co
SUPABASE_KEY=sb_publishable__3eug5Sy9JjXcRDMHnAwhw_r-KMaHKK

# Email Configuration (for password reset)
SMTP_SERVER=smtp.gmail.com  # If using Gmail
SMTP_PORT=587
EMAIL_ADDRESS=23csec45.krishnakumar@gmail.com
EMAIL_PASSWORD=kfdvjzfpeyrattpe  # Not your regular email password!

# Frontend URL (for CORS and password reset links)
FRONTEND_URL=https://moonlit-banoffee-1969c1.netlify.app